{
  "name": "tradingview",
  "version": "0.3.0",
  "description": "TradingView data access with persistent Chrome profile. K-line history (multi-timeframe), technical indicators (MACD/RSI/KDJ/Bollinger), spot quotes, options chains, screener, news, watchlists, alerts, chart state, and screenshots.",
  "author": {
    "name": "esonhugh"
  },
  "experimental": {
    "monitors": "./monitors/monitors.json"
  }
}
